# Minor-CNSD

./: .gitignore  Dockerfile  README.md  appspec.yml  backend-Dockerfile  buildspec-build.yml  buildspec-deploy.yml  buildspec-mutation-test.yml  buildspec-package.yml  buildspec-sonar.yml  buildspec-test.yml  buildspec.yml  docker-compose.yml  frontend-Dockerfile  index.html  pom.xml
Friends_app_issues/: pom.xml
Friends_app_issues/src/main/java/nl/quintor/_security/: Application.java
Friends_app_issues/src/main/java/nl/quintor/_security/config/: SecurityConfig.java  SpringConfig.java
Friends_app_issues/src/main/java/nl/quintor/_security/controller/: UserController.java
Friends_app_issues/src/main/java/nl/quintor/_security/repository/: UserRepository.java
Friends_app_issues/src/main/java/nl/quintor/_security/security/: Guard.java  Role.java  SecurityContextUtil.java  UserDetailsAdapter.java
Friends_app_issues/src/main/java/nl/quintor/_security/service/: UserDetailService.java  (+1 more)
Friends_app_issues/src/main/resources/: application.yml
Friends_app_issues/src/test/java/nl/quintor/_security/: ApplicationTests.java
angular-bank/: README.md  angular.json  package-lock.json  package.json
angular-bank/src/: index.html
angular-bank/src/app/: app-routing.module.ts  app.module.ts
angular-bank/src/app/components/app/: app.component.spec.ts
angular-bank/src/app/components/customer-details/: customer-details.component.html
angular-bank/src/app/components/home/: home.component.html
angular-bank/src/app/components/login/: login.component.html  login.component.ts
angular-bank/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
angular-bank/src/app/components/register/: register.component.html
angular-bank/src/app/services/: login.service.ts
configserver/: pom.xml
configserver/src/main/java/nl/jonathandegier/configserver/: ConfigServer.java
configserver/src/main/resources/: application.properties
greetingservice/: pom.xml
greetingservice/src/main/java/nl/jonathandegier/greetingservice/: GreetingServiceMain.java
greetingservice/src/main/resources/: application.properties  bootstrap.properties
lambda_functions/FileProcessor/: lambda_function.py
notes-app/: README.md  openapi.yaml  pom.xml  samconfig.toml  template.yaml
notes-app/.aws-sam/: build.toml
notes-app/events/: CreateNoteEvent.json
notes-app/functions/create_note/: lambda_function.py
notes-app/functions/delete_note/: lambda_function.py
notes-app/functions/edit_note/: lambda_function.py
notes-app/functions/get_all_notes/: lambda_function.py
notes-app/functions/get_note/: lambda_function.py
notes-app/tests/unit/: test-requirements.txt  test_create_note.py  test_delete_note.py  test_edit_note.py  test_get_note.py  test_get_notes.py
notes/functions/notes-delete/: lambda_function.py
notes/functions/notes-get/: lambda_function.py
notes/functions/notes-get-all/: lambda_function.py
python-training/basic-python/: exercise01.py  exercise02.py  exercise03.py  exercise04.py
python-training/python-ops/: exercise01.py  exercise02.py  exercise03.py  exercise04.py
sam-app/: buildspec.yml  samconfig.toml  template.yaml
sam-app/.aws-sam/: build.toml
sam-app/hello_world/: app.py
sam-app/tests/unit/: test_handler.py
scripts/: install.sh  start_server.sh
serviceregistry/: pom.xml
serviceregistry/src/main/java/nl/jonathandegier/serviceregistry/: ServiceRegistry.java
serviceregistry/src/main/resources/: application.properties
sqs/sqsconsumer/: Dockerfile  buildspec.yml  pom.xml
sqs/sqsconsumer/src/main/resources/: application.properties
sqs/sqsproducer/: Dockerfile  buildspec.yml  pom.xml
sqs/sqsproducer/src/main/resources/: application.properties
src/main/java/nl/jonathandegier/bank/: AppConfig.java  Config.java  Main.java
src/main/java/nl/jonathandegier/bank/aspects/: LoggingAspect.java
src/main/java/nl/jonathandegier/bank/controllers/: AccountController.java  CustomErrorController.java  DummyApiController.java  PersonController.java
src/main/java/nl/jonathandegier/bank/domain/: Account.java  AccountStatus.java  BaseEntity.java  Person.java
src/main/java/nl/jonathandegier/bank/repositories/: AccountRepository.java  PersonRepository.java
src/main/java/nl/jonathandegier/bank/services/: AccountHolderService.java  AccountService.java  DummyApiService.java  PersonService.java
src/main/java/nl/jonathandegier/stringmanipulator/: Main.java
src/main/java/nl/jonathandegier/stringmanipulator/controllers/: StringController.java
src/main/java/nl/jonathandegier/stringmanipulator/repositories/: StringRepository.java
src/main/java/nl/jonathandegier/stringmanipulator/services/: StringCapsService.java  StringManipulationService.java  StringReverseService.java  StringService.java
src/main/resources/: application.properties
src/test/java/integration/controllers/: AccountControllerTest.java  DummyApiServiceTest.java
src/test/java/nl/jonathandegier/bank/: CucumberRunner.java  ResponseResult.java  SpringIntegrationTest.java
src/test/java/nl/jonathandegier/bank/controllers/: AccountControllerTest.java  PersonControllerTest.java
src/test/java/nl/jonathandegier/bank/definitions/: AccountStepDef.java
src/test/java/nl/jonathandegier/bank/services/: AccountHolderServiceTest.java  AccountHolderTest.java  AccountServiceTest.java  PersonServiceTest.java
src/test/resources/: application.properties
src/test/resources/features/: AccountCanBeCreated.feature  AccountsCanBeQueried.feature
src/test/resources/integration/controllers/: accounts.sql
tracing-app/: README.md  samconfig.toml  template.yaml
tracing-app/.aws-sam/: build.toml
tracing-app/functions/queue_listener/: app.py  requirements.txt
tracing-app/functions/queue_producer/: app.py  requirements.txt
userservice/: pom.xml
userservice/src/main/java/nl/jonathandegier/userservice/: UserServiceMain.java
userservice/src/main/resources/: application.properties
website/: index.html
website/js/: exercises.js
website/pages/: customerDetails.html  login.html  register.html
(+38 files in other folders)
