spring.application.name=user-service
server.port=8080
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true